serviceId1 =3c.pay.createorderbycarno
serviceId2 =3c.order.discount
requestType=DATA
#商户号
businesserCode=880075500000001
#停车场编号
parkCode=0010028888
orderType=VNP
#帐号
usr =880075500000001
#密码
psw =888888
#客户号
cid =880075500000001
#接口版本号
v =2
#密钥
signKey =7ac3e2ee1075bf4bb6b816c1e80126c0

couponType=0


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
ribbon.eureka.enabled=true
feign.hystrix.enabled=false
logging.level.com.ws.wsxyparkinterface.parkfee.service.JsstService=debug
#logging.config=classpath:logback-spring.xml


feign.httpclient.enabled=true


